server.name=localhost
server.httpPort=8080
server.httpSSLPort=8443
application.context=metacat
database.connectionURI=jdbc:postgresql://localhost/metacat
database.user=metacat
database.password=password
auth.administrators=admin@localhost
database.type=postgres
database.driver=org.postgresql.Driver
database.adapter=edu.ucsb.nceas.dbadapter.PostgresqlAdapter
application.deployDir=/var/lib/tomcat7/webapps
configutil.geoserverConfigured=bypassed
configutil.dataoneConfigured=bypassed
configutil.ezidConfigured=bypassed
configutil.authConfigured=true
configutil.skinsConfigured=true
