workers.tomcat_home=/usr/share/tomcat6
workers.java_home=/usr/lib/jvm/java-1.6.0-sun

worker.list=ajp13
worker.ajp13.port=8009
worker.ajp13.host=localhost
worker.ajp13.type=ajp13
worker.ajp13.lbfactor=1
worker.loadbalancer.type=lb